# this is a comment
fixedFrame = /world
targetFrame = /pelvis
mapTopic = /map
imageTopic = /multisense/camera/left/image_rect_color
pointCloudTopic = /field/assembled_cloud2
octomapTopic = /ocu/occupied_cells_vis_array
baseSensorTopic = /mobile_base/sensors/core
velocityTopic = /mobile_base/commands/velocity
pathTopic = /footstep_planner/path
goalTopic = /goal
footstepsTopic = /footstep_planner/footsteps_array
jointStatesTopic= /joint_states
robotType = valkyrie

