# this is a comment
fixedFrame = /world
targetFrame = /world
mapTopic = /map
imageTopic = /multisense/camera/left/image_rect_color
pointCloudTopic = /assembled_cloud2
octomapTopic = /occupied_cells_vis_array
baseSensorTopic = /mobile_base/sensors/core
velocityTopic = /mobile_base/commands/velocity
pathTopic = /footstep_planner/path
goalTopic = /valkyrie/goal
footstepsTopic = /footstep_planner/footsteps_array
jointStatesTopic= /joint_states
robotType = valkyrie

