#!/usr/bin/env python

# Task2 parameters

PACKAGE='src_task2'

import roslib; 
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
panelWalkPose = gen.add_group("panelWalkPose")
#                 Name       Type      Reconfiguration level      Description        Default  Min  Max
panelWalkPose.add("x",     double_t,    0,                    "x of goal location",    3.619,  0,   10)
panelWalkPose.add("y",     double_t,    0,                    "y of goal location",    -0.014, -1,   1)
panelWalkPose.add("theta", double_t,    0,                  "theta of goal location",  -1.559, -1.57, 1.57)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "task2_parameters"))
